body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  text-align: center;
  padding: 20px;
}

.header {
  background-color: #3ba569;
  color: white;
  padding: 30px 10px;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 2rem;
}

.header p {
  font-size: 1rem;
  margin: 5px 0 15px 0;
}

.subtitle {
  text-decoration: underline; 
  margin-top: 5px;
  margin-bottom: 40px;
}

.button {
  margin-top: 30px;
  margin-bottom: 0;
  background-color: #76cc89c7;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid #4caf50;
  transition: 0.3s;
}

.button:hover {
  background-color: #4caf50;
  color: white;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  justify-content: center; 
  align-items: center;
  width: 100%;
  max-width: 900px; 
  margin: 0 auto; 
}

.card {
  background-color: rgba(20, 116, 84, 0.486); 
  border-radius: 10px;
  border: none;
  text-align: center;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  color: white;
  width: 250px; 
  height: 250px; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.team-grid:last-child .card {
  width: 250px; 
  height: 250px; 
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px; 
}

.card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 5px 0;
}

.card p {
  font-size: 0.9rem;
  font-weight: 300;
  margin: 0;
}

.team-grid.single-card {
  margin-top: 20px;
  margin-left: 80px;
  display: flex; 
  justify-content: center; 
}